spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=55220
#pdp database
pdp.datasource.url=jdbc:mysql://localhost:3306/pdpdb
pdp.datasource.driverClassName=com.mysql.jdbc.Driver
pdp.datasource.username=khouloud
pdp.datasource.password=khouloud
#mps database
mps.datasource.url=jdbc:mysql://localhost:3306/recrutementdbcopy
mps.datasource.driverClassName=com.mysql.jdbc.Driver
mps.datasource.username=khouloud
mps.datasource.password=khouloud

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jms.pub-sub-domain=true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

spring.devtools.restart.enabled=true

emailing.apikey.value=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